<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Flask App</title>
    <!-- Estilo externo -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <!-- Fonte Google -->
    <link href="https://www.google.com/url?sa=i&url=https%3A%2F%2Flogosmarcas.net%2Fcrunchyroll-logo%2F&psig=AOvVaw09l6mnICcrDybaU5RLbO2V&ust=1726784291441000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNinp-TBzYgDFQAAAAAdAAAAABAE" rel="stylesheet">
    <style>
        /* Estilo básico para melhorar o visual */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header img {
            max-width: 50px;
            vertical-align: middle;
            margin-right: 10px;
        }

        header h1 {
            display: inline-block;
            font-weight: 600;
            font-size: 2.5em;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 600;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #3498db;
        }

        .container {
            margin: 50px auto;
            max-width: 1200px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <!-- Logotipo -->
        <img src="{{ url_for('static', filename='images/Crunchyroll-Logo.png') }}" alt="Logo do Anime Flask App">
        <h1>Anime Flask App</h1>
        <nav>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('add_anime') }}">Adicionar Anime</a>
        </nav>
    </header>
    
    <div class="container">
        <!-- Conteúdo principal -->
        {% block content %}{% endblock %}
    </div>
</body>
</html>
